[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_nginx.log
stdout_logfile_maxbytes=4096000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_nginx.log
stderr_logfile_maxbytes=4096000
stderr_logfile_backups=2

[program:motion]
command=motion -n
directory=/srv/motion
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_motion.log
stdout_logfile_maxbytes=4096000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_motion.log
stderr_logfile_maxbytes=4096000
stderr_logfile_backups=2

[program:event_parser_loop]
command=python -m event_parser_loop %(ENV_TARGET_DIR)s %(ENV_BROWSE_URL_PREFIX)s %(ENV_OUTPUT_PATH)s
directory=/srv/
killasgroup=true
stdout_logfile=/tmp/supervisor_stdout_event_parser_loop.log
stdout_logfile_maxbytes=4096000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_event_parser_loop.log
stderr_logfile_maxbytes=4096000
stderr_logfile_backups=2

[program:logrotate_loop]
command=bash -c "while true; do logrotate /etc/logrotate.conf; sleep 60; done"
stdout_logfile=/tmp/supervisor_stdout_logrotate_loop.log
stdout_logfile_maxbytes=4096000
stdout_logfile_backups=2
stderr_logfile=/tmp/supervisor_stderr_logrotate_loop.log
stderr_logfile_maxbytes=4096000
stderr_logfile_backups=2
