daemon off;

user  root;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    map $cookie_skip_http_auth $auth_type {
        default "Motion";
        "123" "off";
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /srv/root;

            auth_basic "CCTV";
            auth_basic_user_file /srv/nginx.htpasswd;

            add_header Set-Cookie "skip_http_auth=123";
        }

        location /motion/ {
            auth_basic $auth_type;
            auth_basic_user_file /srv/nginx.htpasswd;

            rewrite ^/motion(.*) /$1 break;

            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass http://127.0.0.1:8080;

            sub_filter_once off;
            sub_filter "http://127.0.0.1:8081" "http://$host/motion-stream";
        }

        location /motion-stream/ {
            auth_basic $auth_type;
            auth_basic_user_file /srv/nginx.htpasswd;

            proxy_pass http://127.0.0.1:8081/;
        }

        location ^~ /browse/ {
            alias /srv/target_dir/;

            autoindex on;
            autoindex_format html;
            autoindex_localtime on;

            auth_basic $auth_type;
            auth_basic_user_file /srv/nginx.htpasswd;
        }

        location /node-red/ {
            auth_basic $auth_type;
            auth_basic_user_file /srv/nginx.htpasswd;

            rewrite ^/node-red/(.*) /$1 break;

            proxy_pass http://172.17.0.1:1880;
        }
    }
}
